# Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy.yml
src/main/java/capstone/everyhealth/: Book.java  BooksCreationDto.java  EveryhealthApplication.java  InitDb.java  InitService.java  Test1007Application.java
src/main/java/capstone/everyhealth/config/: ApplicationDevProperties.java  AwsS3Config.java  KakaoLocalConfig.java  SwaggerConfig.java
src/main/java/test221007/test1007/: Test1007Application.java  TestController.java  TestDomain.java
src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  application.yml
src/main/resources/templates/: admin_login.html  example.html  home.html  main_page.html  payment.html  payment_result.html  test.html  test2.html  test3.html  test_original.html
src/main/resources/templates/challenge/: challenge_list.html  completed_challenge_list.html  create_challenge.html  create_challenge_routine.html  create_challenge_routine_test.html  edit_challenge.html  edit_challenge_routine.html  finished_challenge_list.html  jquery_test.html  prev.html  test4.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/report/: challenge_auth.html  punish_report.html
src/test/java/capstone/everyhealth/: EveryhealthApplicationTests.java  Test1007ApplicationTests.java
src/test/java/test221007/test1007/: Test1007ApplicationTests.java  TestControllerTest.java
(+239 files in other folders)
