spring.datasource.url=jdbc:mysql://${{ secrets.RDS_HOSTNAME }}:${{ secrets.RDS_PORT }}/${{ secrets.RDS_DBNAME }}
spring.datasource.username=${{ secrets.RDS_USERNAME }}
spring.datasource.password=${{ secrets.RDS_PASSWORD }}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
# https://smpark1020.tistory.com/140
# ?? ?? ??? ?? ??? ?? ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
